Project Name:
   Library Managment System

Description:
  
 A desktop-based application developed using C++ and Qt, designed to efficiently manage the operations of a library. The system allows administrators to handle books, articles, and user records with ease, while providing users with an intuitive interface to borrow, return, and reserve library resources.

Installation:
    you can install the executble program through the following link:

		https://mega.nz/file/LIcwXKxK#sveA8eDHAy3kmVv_vub6Z2cYfInTi3dwLooWDA0uFds
Usage:


Built With:

Qt creator ide
C++ programing language 
Gui: Qt widgets

Usage
Once installed:

-Launch the application from the executable

-Use the menu to add, delete, or edit books and articles

-Users can borrow or reserve resources

-Admins can view user activity and manage inventory


Authors:

Bouzid Zakarya


Contacts:
	zakarya.bouzid@ensia.edu.dz